# etuckshop

./: .gitignore  docker-compose.yml  eTuckshop.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: RegisterDto.cs
API/Errors/: ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  OrderItemUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 10-es2015.1f986ad2e4dff3efc8ee.js  10-es2015.449dfb02bf56b66c6da3.js  10-es5.1f986ad2e4dff3efc8ee.js  10-es5.449dfb02bf56b66c6da3.js  3rdpartylicenses.txt  6-es2015.312ccd95bc56b450bf07.js  6-es2015.425a468e27c504fffd78.js  6-es5.312ccd95bc56b450bf07.js  6-es5.425a468e27c504fffd78.js  7-es2015.973a7887a7b934c8f973.js  7-es2015.eb8a301ae3430c6db22d.js  7-es5.973a7887a7b934c8f973.js  7-es5.eb8a301ae3430c6db22d.js  8-es2015.122ea6441a5960a8e56a.js  8-es2015.1fc4817bbc84b82a1334.js  8-es5.122ea6441a5960a8e56a.js  8-es5.1fc4817bbc84b82a1334.js  9-es2015.212f43b7d603ae0b4b0a.js  9-es2015.48f88100fc9e39416d09.js  9-es5.212f43b7d603ae0b4b0a.js  9-es5.48f88100fc9e39416d09.js  common-es2015.841a93b5f9cfe408321a.js  common-es2015.c247aac04f4c8016e446.js  common-es5.841a93b5f9cfe408321a.js  common-es5.c247aac04f4c8016e446.js  index.html  main-es2015.a32583a212657c207829.js  main-es2015.d0ed0163b56cf9546dc5.js  main-es5.a32583a212657c207829.js  main-es5.d0ed0163b56cf9546dc5.js  polyfills-es5.17fbe24380beeebd14a8.js  polyfills-es5.8274f79153284dc2a18c.js  runtime-es2015.ba55e018afef834e70b7.js  runtime-es2015.dad3f5ec92a5095ef6e5.js  runtime-es5.ba55e018afef834e70b7.js  runtime-es5.dad3f5ec92a5095ef6e5.js  styles.28d7be19ace3a5d1176f.css  styles.ea27b4ee12aed9ced99d.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  (+1 more)
(+99 files in other folders)
